conf t

int loopback0 
ip address 10.0.0.X/32 
!
Int eth1/1
description TO_DC1_N9300_SPINE1_ETH1/1
no switchport
mtu 9000
medium p2p
ip address 10.1.X.1/31
no shut 
! (IP format dc.spine.leaf.x/30)
!
int eth1/2
description TO_DC1_N9300_SPINE2_ETH1/2
no switchport
mtu 9000
medium p2p
ip address 10.2.X.1/31
nom shut
!
copy  run start
! show ip int br

