conf t

int loopback0
 ip address 10.X.0.1/32
 !
int eth1/1
 description TO_DC1_N9500_LEAF1_ETH1/1
 no switchport
 medium p2p
 mtu 9000
 ip address 10.X.1.0/31
 no shut
 !
int eth1/2
 description TO_DC1_N9500_LEAF2_ETH1/1
 no switchport
 medium p2p
 mtu 9000
 ip address 10.X.2.0/31
 no shut
 !
int eth1/3
 description TO_DC1_N9500_LEAF3_ETH1/1
 no switchport
 medium p2p
 mtu 9000
 ip address 10.X.3.0/31
 no shut
 !
int eth1/4
 description TO_DC1_N9500_LEAF4_ETH1/1
 no switchport
 medium p2p
 mtu 9000
 ip address 10.X.4.0/31
 no shut
 !
copy run start
! show ip int br
