!The following configuration will be applied:
 conf t
  password strength-check
  switchname CiscoNX-OSv9000nexus9500v.9.3.9
vrf context management
ip route 0.0.0.0/0 10.10.10.1
exit
!
  no feature telnet
  ssh key rsa 1024 force
  feature ssh
  system default switchport
  no system default switchport shutdown
  copp profile strict
interface mgmt0
ip address 10.10.10.101 255.255.255.0
no shutdown
!
copy run start
